# roundrobinsitegenerator

./: .gitignore  build.cmd  games.example.json  players.example.json  players.json  pom.xml
output/: index.html  playerStatusTable.css  rankingTable.css  status-alexander.shkabara.html  status-alexey.biryukov.html  status-alexey.matveev.html  status-alexey.shimeshov.html  status-alexey.shklyar.html  status-anatoly.morozov.html  status-ilya.maltsev.html  status-victor.bornov.html  tournamentTable.css
src/main/java/ru/appliedtech/chess/roundrobinsitegenerator/: Processor.java  RoundRobinSiteGenerator.java
src/main/java/ru/appliedtech/chess/roundrobinsitegenerator/model/: CellView.java  DiagonalCellView.java  HeaderCell.java  HeaderRowView.java  IntCellView.java  NoScoreCellView.java  OpponentScoreCellView.java  PlayerLink.java  PlayerLinks.java  PlayerRowView.java  RatingCellView.java  RowView.java  ScoreCellView.java
src/main/java/ru/appliedtech/chess/roundrobinsitegenerator/playerStatus/: GameWithOpponent.java  Opponent.java  PlayerStatusTable.java  PlayerStatusTableRenderer.java
src/main/java/ru/appliedtech/chess/roundrobinsitegenerator/player_status/: PlayerStatusView.java  PlayerStatusViewHtmlRenderingEngine.java  PlayerStatusViewRenderingEngine.java
src/main/java/ru/appliedtech/chess/roundrobinsitegenerator/ranking/: RankedPlayer.java  RankingTable.java  RankingTableRenderer.java
src/main/java/ru/appliedtech/chess/roundrobinsitegenerator/to/: Game.java  Player.java  TournamentDescription.java
src/main/java/ru/appliedtech/chess/roundrobinsitegenerator/tournamentTable/: TournamentPlayer.java  TournamentTable.java  TournamentTableRenderer.java
src/main/java/ru/appliedtech/chess/roundrobinsitegenerator/tournamentView/: TournamentPlayer.java  TournamentView.java  TournamentViewRenderer.java
src/main/java/ru/appliedtech/chess/roundrobinsitegenerator/tournament_table/: TournamentTableView.java  TournamentTableViewCsvRenderingEngine.java  TournamentTableViewHtmlRenderingEngine.java  TournamentTableViewRenderingEngine.java
src/main/resources/: freemarker_implicit.ftl  index.ftl  playerStatus.ftl  playerStatusTable.css  playerStatusTable.ftl  rankingTable.ftl  regulations.ftl  resources.properties  resources_en_US.properties  resources_ru_RU.properties  tournamentTable.css  tournamentTable.ftl  tournamentView.ftl
