tournament.table.view.header.index=
tournament.table.view.header.player=Player
tournament.table.view.header.opponent=
tournament.table.view.header.rating=Rating
tournament.table.view.header.newRating=New rating
tournament.table.view.header.gamesPlayed=Games played
tournament.table.view.header.tieBreakSystem.direct-encounter=Score
tournament.table.view.header.tieBreakSystem.number-of-wins=Wins
tournament.table.view.header.tieBreakSystem.koya=Koya
tournament.table.view.header.tieBreakSystem.neustadtl=Neustadtl
tournament.table.view.header.rank=Rank
player.status.view.header.opponent=Opponent
player.status.view.header.gameN=#
player.status.view.header.color=Color
player.status.view.header.score=Score
player.status.view.header.date=Date
player.status.view.header.ratingChange=Rating \u00b1
player.status.view.white=White
player.status.view.black=Black
player.status.view.summary=Summary